<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1340.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.VerMusicas">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Lista de Músicas" textFill="#bf8ec9">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="20.0">
         <children>
            <ListView fx:id="lista" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="1300.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#carregarletra" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #E4AADF; -fx-background-radius: 20;" text="Carregar Música" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#criarex" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #E4AADF; -fx-background-radius: 20;" text="Criar Exercício" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#deletarmusica" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #E4AADF; -fx-background-radius: 20;" text="Deletar Música" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0">
         <children>
            <TextArea fx:id="carregarletrafield" editable="false" prefHeight="200.0" prefWidth="1300.0" promptText="Carregue a Música!">
               <font>
                  <Font size="18.0" />
               </font></TextArea>
         </children>
      </HBox>
   </children>
</VBox>
